font-face {font-family: Open Sans Regular;src: url(../fonts/OpenSans-Regular.ttf);display:swap;}
/* Margin and Padding removal*/
body {
  margin: 0;
  padding: 0;
  background-color: white;
}
* {
  box-sizing: border-box;
  border: none;
  outline: none;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
h2,h3,h4,h5,h6{
  text-align: center;
}
.header-links a{
  margin-right: 10px;
  font-size: 80%;
  color: white;
  font-weight: 450;

}
nav{
  min-height: 50px;
  width: 100%;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  background-color: white !important;
}
.navigation a{
  margin-right: 25px;
}
.navigation a:hover{
  color:#FDB33F;
}
.navigation a.active{
  font-weight: 600;
  color:#FDB33F;
}
.nav-body{
  padding: 10px;
  background-color: #FDB33F;
  font-weight: 500;
  border-radius: 5px;
  color: white;
}
.body2 h2{
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: 50px;
letter-spacing: 0em;
text-align: left;
color: #14365A;
}
.body2 span{
color: #222222;
}
.icon-menu{
  font-size: 20px;
  color: #FDB33F;
  padding: 15px 9px;
  border: 1px solid;
  border-radius: 5px;
  display: none;
  cursor: pointer;
}
.icon-menu:hover{
  background-color: #FDB33F;
  color: white !important;
}
.navigation2{
  display: none;
}
.divi{
  box-shadow: 12px 12px 24px 0px #0C0C0C1A;
  border-radius: 15px;
  padding: 25px;
  font-size: 15px;
  line-height: 16px;
  position: absolute;
  top: 15%;
  left: -10%;
  background-color: white;
}
.divi2{
  right: -10%;
  left: 0;
  z-index: 999;
}
.orgi-card{
  background: conic-gradient(from 180deg at 50% 50%, rgba(187, 186, 184, 0.5) 0deg, #BBBAB8 180deg, rgba(187, 186, 184, 0.5) 360deg);
  min-height: 150px;
  position: absolute;
  bottom: 10px;
  right: 20px;
  left: 20px;
  color:white;
  border-radius: 20px;
  padding: 10px;
}
.orgi-card b{
  margin-bottom: 7px;
  display: block;
}
.bummer{
  order: 1;
}
@media all and (max-width:992px){
  .divi{
    position: static;
  }
}
@media all and (max-width:767px){
  .bummer{
    order: -1;
  }
}
@media all and (max-width:720px){
  .navigation2 {
    display: none;
    position: absolute;
    right: 0;
    width: 100%;
    top: 60px;
    background-color: #ffffffbf;
}
.navigation{
  display: none;
}
.row{
  margin: auto;
}
  .icon-menu{
    display: block;
  }
  .navigation2 a{
    padding: 10px 20px;
    margin-right: 0;
  }
}
.ikea small{
  text-align: center;
  text-transform: uppercase;
  color: #8D8585;
  margin: 10px;
}
.ikea h2{
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 50px;
letter-spacing: 0em;
text-align: center;
color: #14365A;
}
.ikea .col-md-4{
  min-height: 270px;
  padding-top: 30px;
}
#product .col-md-4 img{
  width: 65px;
  margin: auto;
  display: block;
}
#product .col-md-4 p{
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: center;

}
.about-box{
  border-radius: 20px;
  overflow: hidden;

}
.about-box img{
  width: 100%;
  height: auto;
}
.end-body h1{
  top: 50%;
  color: white;
  font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px;
letter-spacing: 0.01em;
position: absolute;
transform: translate(50%,-50%);
right: 50%;
text-align: center;
}
.giing{
  transform: translate(50%, 0%);
  position: absolute;
  right: 50%;
  top: 70%;
}
@media all and (max-width: 790px){
  .end-body h1{
    font-size: 30px;
    line-height: 35px;
  }
}
@media all and (max-width:590px){
  .giing{
    top: 80%;
  }
}
@media all and (max-width:500px){
  .end-body h1{
    font-size: 20px;
    line-height: 20px;
  }
  .giing{
    top: 82%;
    font-size: 90%;
  }
  .giing span{
    padding: 7px;
  }
}
.footer-body{
  margin-bottom: 10px;
}
.footer-body span{
  color: #a8aeba;
    display: block;
    font-size: 12px;
    font-weight: 100;
    line-height: 1.2;
    margin: 15px 0px 15px 0px;
}
.footer-body > div {
  width: 110px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  color: white;
}
footer ul li{
  color: white;
  margin-bottom: 7px;
}
footer ul li b{
  font-size: 14.5px;
}
footer ul li a{
  font-size: 12px;
  color: #a8aeba;
}
footer ul li a:hover{
  color: white !important;
}
footer form i{
  position: absolute;
  top: 18px;
  left: 5px;
}
.grey-circle{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: block;
  background-color: #e6e6e6;
  margin: 5px;
}
.blue-circle{
  width: 11px;
  height: 11px;
  border-radius: 50%;
  display: block;
  margin: 5px;
  background-color: #1385ff;
}
footer input{
  background-color: transparent;
  border:1.5px solid white;
  padding: 10px;
  border-radius: 7px;
  font-size: 12.5px;
  padding-left: 25px;
  color: white;
  width: 100%;
}
footer button{
  right: 5px;
    position: absolute;
    top: 4px;
    background-color: #007bfe;
    color: white;
    font-size: 11px;
    padding: 8px;
    border-radius: 5px;
}
.faq-box{
  box-shadow: 12px 12px 24px 12px #0c0c0c1a;
    min-height: 300px;
    width: 250px;
    margin: auto;
    position: relative;
    text-align: center !important;
}
.faq-box b{
  display: block;
  margin: 20px;
font-size: 20px;
font-style: normal;
font-weight: 600;
letter-spacing: 0.01em;
text-align: center;
color: #14365A;

}
.faq-box ul{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
}

.faq-box span{
  width: 50px;
  height: 50px;
  background-color: #FDB33F;
  color: white;
  border-radius: 50%;
  position: absolute;
  right: 50%;
  top: -20px;
  transform: translate(50%,0%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;

}

@media all and (max-width:600px){
  .faq-box{
      width: 320px;
      border-radius: 20px;
      margin-bottom: 30px;
  }
}
#overview .nava{
  width: 360px;
  margin: auto;
  height: 55px;
  display: flex;
  border-radius: 20px;
  background-color: #F3F3F3;
  align-items: center;
  justify-content: space-around;
}
.nava b{
  cursor: pointer;
}
.nava .active{
  padding: 10px 16px;
  border-radius: 15px;
  color: white;
  background-color: #FDB33F;
  box-shadow: 1px 2px 4px rgb(0 0 0 / 12%);
}
#overview .card{
  padding: 0 !important;
  margin-bottom: 20px;
  box-shadow: 0 16px 16px -8px rgb(0 0 0 / 12%), 0 6px 4px -4px rgb(0 0 0 / 6%), 0 40px 34px -16px rgb(0 0 0 / 8%), 0 0 0 1px rgb(0 0 0 / 3%);
}
.card-text{
  color: #333;
    font-size: 0.97rem;
    line-height: 1.3;
    font-weight: 500;
}
.jj{
  display: none;
}
.grouper a{
  margin-right: 7px;
}
.bibo .col-md-3{
  margin-bottom: 25px;
}
.yiyo{
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: 60px;
letter-spacing: -0.02em;
text-align: left !important;
color: #101828 !important;

}
.kiok h1{
font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 72px;
letter-spacing: -0.02em;
color: #FDB33F;
}
.kiok{
  margin-bottom: 20px;
}
.kiok span{
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 28px;
color: #101828;
font-size: 95%;
}
.bhin{
  font-weight: 600;
font-size: 14px;
line-height: 20px;
color: #8D8585;
}
.jji{
  font-weight: 600;
font-size: 30px;
line-height: 36px;
letter-spacing: -0.02em;
color: #14365A
}
.kkik{
  font-weight: 400;
font-size: 14px;
line-height: 20px;
color: #222222;
display: block;
}
.nhih{
  font-weight: 500;
font-size: 17px;
line-height: 27px;
color: #14365A;
}
iframe{
  width: 100%;
  height: 450px;
}
@media all and (max-width:600px){
  iframe{
    height: 250px;
  }
}
.dfbdf{
  font-weight: 500;
font-size: 17px;
line-height: 25px;
text-align: center;
color: #101828;
}
.huhuh{
  font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #667085;
display: block;
}
.kihj{
  font-weight: 500;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #FDB33F
}
@media all and (max-width:480px){
  .kiok h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 52px;
    letter-spacing: -0.02em;
    color: #FDB33F;
}
}
nav a:hover{
  color: #FDB33F !important;
}
.bain{
  width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    background-color: #fdb33f;
}