<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We import and export petroleum products, mineral products, and agricultural products in Nigeria. We are the leading commodity trading company in Nigeria.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Oil &amp; Gas, Solid Minerals, &amp; Agriculture Commodity Trading - Crosswater">
    <meta property="og:description" content="We import and export  agricultural products in Nigeria. We are the leading commodity trading company in Nigeria.">
    <meta property="og:url" content="http://crosswater.com/">
    <meta property="og:site_name" content="Crosswater Project Limited">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="We import and export  agricultural products in Nigeria. We are the leading commodity trading company in Nigeria.">
    <meta name="twitter:title" content="Oil &amp; Gas, Solid Minerals, &amp; Agriculture Commodity Trading - Crosswater">
    <meta property="og:image" content="{{ url_for('static', filename='image/logo.png') }}">
    <meta property="og:locale" content="en_NG">
    <meta property="fb:app_id" content="728795990650684">
    <meta property="fb:pages" content="291297097615087">
    <link rel="icon" href="{{ url_for('static', filename='image/logo.png') }}" />
    <meta name="theme-color" content="#25a8ed">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate/animate.min.css') }}" type="text/css" >
    <link rel="preload" href="{{ url_for('static', filename='fonts/OpenSans-Regular.ttf') }}" as='font' crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/icomoon/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>Oil &amp; Gas, Solid Minerals, &amp; Agriculture Commodity Trading - Crosswater</title>
</head>
<body>
 <style>
   .dropdown-menu b{
     display: block;
     font-weight: 500;
      font-size: 15px;
      line-height: 20px !important;
      color: #101828;
      margin-bottom: 3px;
    }.dropdown-menu b:hover{
      color: #FDB33F;
    }
    .dropdown-menu span{
      font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    display: block;
    color: #667085;
    }.dropdown-item.active, .dropdown-item:active {
    background-color: #FDB33F !important;
}.product{
  padding-top: 5px;
  padding-bottom: 7px;
}
 </style>
 <!-- Spinner Start -->
 <div id="spinner" style="z-index: 99999999;" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
  <div class="spinner-border " style="width: 3rem; height: 3rem;color:#FDB33F;" role="status">
      
  </div>
</div>
<nav style="display: flex;" class="sticky-top"> 
  <a href="/" ><img src="{{ url_for('static', filename='image/HORIZONTAL LOGO LOCKUP TRANSPARENT-01 1.png') }}" /> </a>
  
  <div class="navigation">
    <a href="/" class="home"> Home </a>
    <a href="/about" class="about"> About </a>
    <div class="dropdown" style="display: inline;">
      <a href="/product" class="product dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Product
      </a>
      <div class="dropdown-menu p-4 text-muted" style="width: 300px;">
        <div style="display:flex;">
          <img src="{{ url_for('static', filename='image/agric.svg')}}" style="margin-right: 15px;"/>
          <a href="#">
            <b>Agricultural products</b>
            <span>The latest industry news, updates and info.</span>
          </a>
        </div>
        <br>
        <div style="display:flex;">
          <img src="{{ url_for('static', filename='image/mineral.svg')}}" style="margin-right: 20px;"/>
          <a href="#">
            <b>Mineral products</b>
            <span>Learn how our customers are making big changes.</span>
          </a>
        </div>
      </div>
    </div>
    
    <a href="/contact" class="contact"> Contact </a>
    <a href="/request" > <span class="nav-body"> Send A Request </span></a>
    <a href="#"><i class="icon-search" ></i></a>
  </div>
  <i class="icon-menu" style="font-size: 20px;color: #FDB33F;"></i>
  <div class="navigation2">
    <a href="/" class="home"> Home </a>
    <a href="/about" class="about" > About </a>
    <div class="dropdown" style="display: inline-grid;width: 100%;">
      <a href="/product" class="product dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Product
      </a>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <li><button class="dropdown-item" type="button">Agricultural Products</button></li>
        <li><button class="dropdown-item" type="button">Mineral Products</button></li>
      </ul>
    </div>
    <a href="/contact" class="contact"> Contact </a>
    <a href="/request" > <span class="nav-body"> Send A Request </span></a>
    <a href="#"><i class="icon-search" ></i></a>
  </div>
</nav>
<!-- Spinner End -->
{% block container %}

{% endblock %}


<div class="container-fluid aviator">
  <div class="container">
    <ul style="display: flex;justify-content: space-between;">
      <li style="display: grid; color:white"> 
        <span style="
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        text-align: left;
        "> Join to our Newsletter </span>
        <span style="
        color: #EAECF0;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;">We’ll send you a nice letter once per week. No spam.</span> 
      </li>
      <li> 
        <form>
          <input type="input" placeholder="Enter Your Email"/>
          <button>Get Started</button> 
        </form>
        </li>
    </ul>
  </div>
</div>

<footer class="container-fluid" style="min-height: 270px;width: 100%;background-color: #14365A;color:white;padding-top: 40px;">
    <div class="row no-margin" style="padding:10px">
        <div class="col-sm-6 col-md-3">
            <div class="footer-body" style="max-width: 195px;">
              <img src="{{ url_for('static', filename='image/HORIZONTAL LOGO LOCKUP TRANSPARENT-01 2.png')}}" style="width: 195px;height: auto;"/>
              <span> We import and export petroleum products, mineral products, and agricultural products in Nigeria. We are the leading commodity trading company in Nigeria.</span>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <ul>
              <li> <b> Company  </b> </li>
              <li> <a href="/about"> About</a> </li>
              <li> <a href=""> Mission</a> </li>
              <li> <a href="/about#value"> Values</a> </li>
              <li> <a href="#"> Career</a> </li>
            </ul>
        </div>
        <div class="col-sm-6 col-md-3">
            <ul>
              <li> <b> Product </b> </li>
              <li> <a href="/product"> Agricultural commodities </a> </li>
              <li> <a href="/product#mining"> Mining commodities</a> </li>
              <li> <a href="#"> Trade</a> </li>
            </ul>
        </div>
        <div class="col-sm-6 col-md-3">
            <ul>
              <li> <b> Help & Support </b> </li>
              <li> <a href="/report"> Report Bug</a> </li>
              <li> <a href="/feedback"> Share Feedback</a> </li>
              <li> <a href="/contact"> Contact Support</a> </li>
            </ul>
        </div>
        
    </div>
    <hr style="border-top: 1px solid #435976;"/>
    <div class="footer-stamp" style="">
      <small style="color:#a8aeba;text-align:center;font-size:12;line-height:1.1;display:block;padding:9px;">© 2022. Crosswater Project All rights reserved </small>
      <div class="diver" style="display: flex;align-items: center;justify-content: center;">
        <a href="www.instagram.com"> <i class="icon-instagram" ></i> </a>
        <a href="www.twitter.com"> <i class="icon-twitter" ></i></a>
        <a href="www.linkeldn.com"> <i class="icon-linkedin" ></i></a>
        <a href="www.facebook.com">  <i class="icon-facebook" ></i></a>
       </div> 
    </div>
  
</footer>  
<style>
  .col-md-3.col-sm-6{
    padding-left: 40px;
  }
  li form input{
    background: #FFFFFF;
    border: 1px solid #D0D5DD;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 90%;
    width: 235px;
  }
  li form button{
    background-color: #FDB33F;
    border-radius: 8px;
    padding: 8px 10px;
    color: white;
    font-size: 90%;
  }
  .footer-stamp{
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;display: flex;justify-content: space-between;
  }
  .footer-stamp div a{
    margin-right: 20px;
  }
  .aviator{
    background-color: #101828;min-height: 95px;display: flex;align-items: center;
  }
  @media all and (max-width:767px){
    .aviator{
      min-height: 110px;
    }
    .aviator ul{
     margin-bottom: 25px;
      display: grid !important;
    }
    .aviator ul li{
      margin-top: 25px;
    }
    .aviator form input{
      width: calc(100% - 120px) !important;
    }
    .col-md-3.col-sm-6{
    padding-left: 0px;
  }
  }
  @media all and (max-width:560px){
    .footer-stamp{
      display: grid;
      justify-content: center;
      
    }
    .footer-body{
      max-width: 100% !important;
    }
  }
</style>
</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" ></script>
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}" ></script>
<script src="{{ url_for('static', filename='js/wow/wow.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/wow/main.js') }}"></script>

<script>
    $('.icon-search').click(function(){
          $(this).parent('form').submit();
    });
    $('.icon-menu').click(function(){
          $(this).next().slideToggle('slow');
          $(this).next().css('display','grid')

    });
    	// Preloader
  $(window).on('load', function() {
    if ($('#spinner').length) {
      $('#spinner').delay(100).fadeOut('slow', function() {
        $(this).remove();
      });
    }
  });
</script>
</html>
